<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LifeCycle">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:text="Constantinople is the largest city in Turkey."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:gravity="center_horizontal"

        <Button
            android:id="@+id/btnTrue"
            android:layout_width="167dp"
            android:layout_height="67dp"
            android:layout_marginRight="25dp"
            android:text="@string/app_true"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnFalse"
            android:layout_width="171dp"
            android:layout_height="65dp"
            android:text="@string/APP_false" />
    </LinearLayout>

</LinearLayout>